quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/demo_db
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=admin
quarkus.datasource.password=root
quarkus.hibernate-orm.database.generation=update

log.sql=true


