quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/demo_db?createDatabaseIfNotExist=true
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=admin
quarkus.datasource.password=root
quarkus.hibernate-orm.database.generation=update

quarkus.hibernate-orm.sql-load-script=import.sql

log.sql=true
